# cleareat

./: .gitignore  Procfile  README.md  pom.xml
backend/: pom.xml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  only-for-admin.directive.spec.ts  only-for-admin.directive.ts  only-for-client.directive.ts
frontend/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts  order.guard.ts
frontend/src/app/_helpers/directives/: only-for-admin.directive.ts  only-for-client.directive.spec.ts  only-for-client.directive.ts
frontend/src/app/_helpers/validators/: must-match.directive.ts  must-match.validator.ts
frontend/src/app/_models/: dish-category.ts  dish-ingredient.ts  dish.ts  filter-state.ts  ingredient.ts  liq-button.ts  order-filter.ts  order-state.ts  order.ts  page-filter.ts  portion.ts  user.ts
frontend/src/app/_services/: api-client.service.ts  authentication.service.ts  dishes-repository.service.ts  order-state.service.ts  order.service.ts  user.service.ts
frontend/src/app/add-dish/: add-dish.component.css  add-dish.component.html  add-dish.component.ts
frontend/src/app/add-page/: add-page.component.html
frontend/src/app/admin-order-page/: admin-order-page.component.html  admin-order-page.component.ts
frontend/src/app/common/: dish.component.css  dish.component.html  dish.component.ts
frontend/src/app/common/dish/: dish.component.css  dish.component.html  dish.component.ts
frontend/src/app/common/ingredients/: ingredients.component.css  ingredients.component.html  ingredients.component.ts
frontend/src/app/common/order-contents/: order-contents.component.css  order-contents.component.html  order-contents.component.ts
frontend/src/app/common/order-list/: order-list.component.html  order-list.component.ts
frontend/src/app/common/order-view/: order-view.component.ts
frontend/src/app/confirmed-order/: confirmed-order.component.css  confirmed-order.component.html  confirmed-order.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/order/: order.component.css  order.component.html  order.component.ts
frontend/src/app/order-list/: order-list.component.css  order-list.component.spec.ts  order-list.component.ts
frontend/src/app/order-view/: order-view.component.html  order-view.component.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts
frontend/src/environments/: environment.ts
(+99 files in other folders)
